HF_API_KEY=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
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDA3OTY0MjYsImlkIjoiMzQxNjBhOTctZjU0NC00Mjg4LThlYzgtY2M3OTEwOWZiOWUzIn0.SU7quPu-TCxfIvch8viGEHkr6rEyTRPlq8aKRn3M2xwCahPrbXDJz3VIYksJ1wMvKgH51mqCrbEd5-OvauavAg
DB_URL=libsql://recetapp-juanx.turso.io
REFRESH_SECRET_KEY=JKSFUQWlksNLKÑNCajlñ45poqdmncrtpñlkacÑLKBJKbcbñpwrofp`dcqwlkjewqfqwf
SECRET_KEY=KLJUIOPI`PO`pomvlrjkbgñaslcxceñklwn.m,hntk.clkjqwpodi9sdb5b4h68u56hwerf245t4ty54
GEMINI_API_KEY=AIzaSyCLLnFqumPUXqir4dX6BiW993rRHPnC-1Y
GEMINI_API_KEY2=AIzaSyAL46IuT7hAtY9XoqTb3wUDi9JkA8Rasvg
RESEND_API_KEY=re_GBQqEao1_9pbVyRDxqVjnSmYaiwM6uQGe